Google Colab মূলত CUDA-এর জন্য খুব ভালো, কিন্তু **MPI-ও Colab-এ রান করা যায়** কারণ Colab একটি Linux environment দেয়।

---

# Step 1: Open Google Colab

GPU লাগবে না, কারণ MPI CPU-based।

---

# Step 2: Check MPI Installed কিনা

একটি Cell এ রান করো:

```bash
!mpirun --version
```

যদি Output আসে:

```text
mpirun (Open MPI) 4.x.x
```

তাহলে MPI already installed।

---

# Step 3: MPI Program লিখো

নতুন Cell:

```cpp
%%writefile phonebook_mpi.cpp
```

এর নিচে MPI Code paste করো।

---

# Step 4: Sample Phonebook Files Create করো

```python
with open("phone1.txt","w") as f:
    f.write("""1,John,01712345678
2,Alice,01811111111
""")

with open("phone2.txt","w") as f:
    f.write("""3,Bob,01788888888
4,David,01977777777
""")

with open("phone3.txt","w") as f:
    f.write("""5,Rahim,01799999999
6,Sara,01655555555
""")
```

---

# Step 5: Compile

```bash
!mpic++ phonebook_mpi.cpp -o phonebook_mpi
```

যদি Error না আসে, Compile Success।

---

# Step 6: Run MPI Program

Colab-এ Root User হিসেবে Run করতে হয়, তাই:

```bash
!mpirun --allow-run-as-root -np 4 \
./phonebook_mpi \
017 \
result.txt \
phone1.txt \
phone2.txt \
phone3.txt
```

এখানে:

```text
-np 4
```

মানে 4 MPI Process।

```text
017
```

Search String।

```text
result.txt
```

Output File।

---

# Step 7: Output দেখো

```bash
!cat result.txt
```

Expected Output:

```text
1,John,01712345678
3,Bob,01788888888
5,Rahim,01799999999
```

---

# যদি Google Drive থেকে File নিতে চাও

## Mount Drive

```python
from google.colab import drive
drive.mount('/content/drive')
```

---

## File Check

```bash
!ls /content/drive/MyDrive/phonebooks
```

---

## Run

```bash
!mpirun --allow-run-as-root -np 4 \
./phonebook_mpi \
017 \
result.txt \
/content/drive/MyDrive/phonebooks/phone1.txt \
/content/drive/MyDrive/phonebooks/phone2.txt \
/content/drive/MyDrive/phonebooks/phone3.txt
```

---

# Viva-তে কী বলবে?

**MPI Flow:**

```text
Process 0 → phone1.txt

Process 1 → phone2.txt

Process 2 → phone3.txt

Process 3 → phone4.txt
```

সব Process parallel search করে।

তারপর:

```text
MPI_Gather / MPI_Gatherv
```

ব্যবহার করে Result Rank 0-তে পাঠায়।

Rank 0 Output File তৈরি করে।

---

# Complete Colab Workflow

```text
1. Open Colab
2. !mpirun --version
3. %%writefile phonebook_mpi.cpp
4. !mpic++ phonebook_mpi.cpp -o phonebook_mpi
5. Create phonebook files
6. !mpirun --allow-run-as-root -np 4 ...
7. !cat result.txt
```

এটাই Google Colab-এ MPI Assignment solve করার সম্পূর্ণ process।
